# db_liquibase_sample

./: README.md  createDatabaseAndUser.sh  dropDatabaseAndUser0.sh  pom.xml
src/main/resources/liquibase/: db.changelog.release_2_0_0.xml  db.changelog.xml  liquibase.properties
src/main/resources/liquibase/release_1_0_0/: 001_create_test_table.sql  01_create_test_table.sql
