<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquibaseMigration</groupId>
    <artifactId>com.codecentric</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <liquibase.version>3.3.0</liquibase.version>
      <postgres.driver.version>9.2-1002.jdbc4</postgres.driver.version>
      <database.url>jdbc:postgresql://localhost:5432/flywaydemo</database.url>
      <database.user>flywaydemo</database.user>
      <databese.password>flywaydemo</databese.password>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                   <dependency>
                       <groupId>postgresql</groupId>
                       <artifactId>postgresql</artifactId>
                       <version>${postgres.driver.version}</version>
                   </dependency>
               </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
