driver: org.postgresql.Driver
classpath: ./lib/postgresql-9.3-1102-jdbc41.jar
url: jdbc:postgresql://localhost:5432/liquibasedemo
username: liquibasedemo
password: liquibasedemo
changeLogFile: src/main/resources/liquibase/db.changelog.xml
